# ────────────────────────────────────────────────────────────
# Custom Theme for btop
# Made with Omarchist
# ────────────────────────────────────────────────────────────

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#F5E6D3"

# Main text color
theme[main_fg]="#804d5a"

# Title color for boxes
theme[title]="#b76e79"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a02b16"

# Background color of selected item in processes box
theme[selected_bg]="#b76e79"

# Foreground color of selected item in processes box
theme[selected_fg]="#F5E6D3"

# Color of inactive/disabled text
theme[inactive_fg]="#E8DDCA"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a02b16"

# Cpu box outline color
theme[cpu_box]="#eaa0a2"

# Memory/disks box outline color
theme[mem_box]="#eaa0a2"

# Net up/down box outline color
theme[net_box]="#eaa0a2"

# Processes box outline color
theme[proc_box]="#eaa0a2"

# Box divider line and small boxes line color
theme[div_line]="#eaa0a2"

# Temperature graph colors
theme[temp_start]="#b76e81"
theme[temp_mid]="#eaa0a2"
theme[temp_end]="#FED1C0"

# CPU graph colors
theme[cpu_start]="#b76e81"
theme[cpu_mid]="#eaa0a2"
theme[cpu_end]="#a02b16"

# Mem/Disk free meter
theme[free_start]="#b76e81"
theme[free_mid]="#eaa0a2"
theme[free_end]="#FED1C0"

# Mem/Disk cached meter
theme[cached_start]="#b76e81"
theme[cached_mid]="#eaa0a2"
theme[cached_end]="#FED1C0"

# Mem/Disk available meter
theme[available_start]="#b76e81"
theme[available_mid]="#eaa0a2"
theme[available_end]="#FED1C0"

# Mem/Disk used meter
theme[used_start]="#b76e81"
theme[used_mid]="#eaa0a2"
theme[used_end]="#FED1C0"

# Download graph colors
theme[download_start]="#b76e81"
theme[download_mid]="#eaa0a2"
theme[download_end]="#FED1C0"

# Upload graph colors
theme[upload_start]="#b76e81"
theme[upload_mid]="#eaa0a2"
theme[upload_end]="#FED1C0"
