# roseofdune — btop (dos-moos-Layout, unsere Farben, Standard-Terminal-bg)
theme[main_bg]=""
theme[main_fg]="#35302a"
theme[title]="#9e4f5b"
theme[hi_fg]="#a02b16"
theme[selected_bg]="#C8AC86"
theme[selected_fg]="#35302a"
theme[inactive_fg]="#8a7560"
theme[graph_text]="#35302a"
theme[meter_bg]="#e3d2bb"
theme[proc_misc]="#76634c"
theme[cpu_box]="#9e4f5b"
theme[mem_box]="#9e4f5b"
theme[net_box]="#9e4f5b"
theme[proc_box]="#9e4f5b"
theme[div_line]="#c8ac86"
theme[temp_start]="#76634c"
theme[temp_mid]="#c05a2e"
theme[temp_end]="#a02b16"
theme[cpu_start]="#9e4f5b"
theme[cpu_mid]="#b85540"
theme[cpu_end]="#a02b16"
theme[free_start]="#76634c"
theme[free_mid]="#9e4f5b"
theme[free_end]="#7a3a48"
theme[cached_start]="#76634c"
theme[cached_mid]="#b3697a"
theme[cached_end]="#9e4f5b"
theme[available_start]="#76634c"
theme[available_mid]="#9e4f5b"
theme[available_end]="#7a3a48"
theme[used_start]="#76634c"
theme[used_mid]="#c05a2e"
theme[used_end]="#a02b16"
theme[download_start]="#76634c"
theme[download_mid]="#9e4f5b"
theme[download_end]="#b3697a"
theme[upload_start]="#9e4f5b"
theme[upload_mid]="#b85540"
theme[upload_end]="#c8643a"
theme[process_start]="#76634c"
theme[process_mid]="#b3697a"
theme[process_end]="#9e4f5b"
theme[gradient_color_0]="#bda085"
theme[gradient_color_1]="#b3697a"
theme[gradient_color_2]="#a85563"
theme[gradient_color_3]="#9e4f5b"
theme[gradient_color_4]="#a83f3a"
theme[gradient_color_5]="#a02b16"
theme[gradient_color_6]="#882016"
theme[gradient_color_7]="#6e1812"
