# ────────────────────────────────────────────────────────────
# Custom Theme for Ghostty
# Made by Omarchist
# ────────────────────────────────────────────────────────────

background = #F5E6D3
foreground = #35302a

cursor-color = #b76e79
cursor-text = #35302a

selection-background = #B76E79
selection-foreground = #B76E79

# normal colors
palette = 0=#F5E6D3
palette = 1=#a02b16
palette = 2=#B76E79
palette = 3=#644535
palette = 4=#AD9980
palette = 5=#b76e81
palette = 6=#3b3b28
palette = 7=#DEA193

# bright colors
palette = 8=#6F4C3E
palette = 9=#a02b16
palette = 10=#b76e79
palette = 11=#644535
palette = 12=#AD9980
palette = 13=#b76e81
palette = 14=#3b3b28
palette = 15=#DEA193
