# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprlock
# Made with Omarchist
# ────────────────────────────────────────────────────────────

$color = rgba(245,230,211,1.0)
$inner_color = rgba(245,230,211,1.0)
$outer_color = rgba(229,189,175,1.0)
$font_color = rgba(217,93,93,1.0)
$check_color = rgba(125,91,51,1.0)
