# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprland
# Made with Omarchist
# ────────────────────────────────────────────────────────────

general {
    col.active_border = rgb(E5BDAF)
    col.inactive_border = rgb(4B3D31)
    border_size = 2
    gaps_in = 5
    gaps_out = 3
}

decoration {
    rounding = 1
}
