# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #35302a
background              #F5E6D3
selection_foreground    #F5E6D3
selection_background    #b76e79

cursor                  #b76e79
cursor_text_color       #35302a

# URL underline color when hovering with mouse
url_color               #35302a

# Tab bar colors
active_tab_foreground   #35302a
active_tab_background   #F5E6D3
inactive_tab_foreground #35302a
inactive_tab_background #F5E6D3
tab_bar_background      #35302a

color0  #F5E6D3
color8  #6F4C3E
color1  #a02b16
color9  #a02b16
color2  #b76e79
color10 #b76e79
color3  #644535
color11 #644535
color4  #AD9980
color12 #AD9980
color5  #b76e81
color13 #b76e81
color6  #3b3b28
color14 #3b3b28
color7  #DEA193
color15 #DEA193
