# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #35302a
background              #F5E6D3
selection_foreground    #b76e79
selection_background    #F5E6D3

cursor                  #b76e79
cursor_text_color       #35302a

# URL underline color when hovering with mouse
url_color               #35302a

# Tab bar colors
active_tab_foreground   #35302a
active_tab_background   #F5E6D3
inactive_tab_foreground #35302a
inactive_tab_background #F5E6D3
tab_bar_background      #35302a

color0  #F5E6D3
color8  #6F4C3E
color1  #E30B5C
color9  #E30B5C
color2  #b76e79
color10 #b76e79
color3  #694C45
color11 #694C45
color4  #a38a76
color12 #a38a76
color5  #88907b
color13 #88907b
color6  #B65B4D
color14 #B65B4D
color7  #e5bf8f
color15 #e5bf8f
